# groovy-template-maven-plugin-example

./: README.md  pom.xml
src/gconfig/: config.groovy
src/main/gtemplate/com/summitsystemsinc/maven/: ExampleMain.java
