<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.summitsystemsinc.maven</groupId>
	<artifactId>groovy-template-maven-plugin-example</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<description>
		Example of the groovy-template maven plutin
	</description>
	<developers>
		<developer>
			<id>magno32</id>
			<name>Justin Smith</name>
			<organization>Summit Management Systems, Inc.</organization>
			<organizationUrl>http://www.summitsystemsinc.com</organizationUrl>
			<email>justin.smith@summitsystemsinc.com</email>
			<url>https://github.com/magno32</url>
		</developer>
	</developers>
	
	<name>Groovy Template :: Maven Plugin :: Example</name>

	<url>https://github.com/magno32/groovy-template-maven-plugin-example</url>
	<scm>
		<developerConnection>scm:git:https://github.com/magno32/groovy-template-maven-plugin-example.git</developerConnection>
		<connection>scm:git:https://github.com/magno32/groovy-template-maven-plugin-example.git</connection>
		<url>https://github.com/magno32/groovy-template-maven-plugin-example</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		
	</dependencies>

	<build>
		<plugins>
			<!-- Groovy Template Plugin configuration -->
			<plugin>
				<groupId>com.summitsystemsinc.maven</groupId>
				<artifactId>groovy-template-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<properties>
						<foo>bar</foo>
					</properties>
					<propertiesFiles>
						<file>${project.basedir}/src/gconfig/config.groovy</file>
					</propertiesFiles>
				</configuration>
			</plugin>
			<!-- End Groovy Plugin config -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>license-header-check</id>
						<goals>
							<goal>check-file-header</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<licenseName>apache_v2</licenseName>
					<organizationName>Summit Management Systems, Inc.</organizationName>
					<inceptionYear>2016</inceptionYear>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
